<html>
<head>
	<title>Hello world</title>
</head>
<body>
	<p>
		Server IPs:<br/>
		<ul>
			<li><b>MySQL:</b> 35.223.223.3:8080</li>
		</ul>
	</p>

	<p>Run A Test</p>
	<form action="/health" method="post">
		IP: <input type="text" name="IP" value="35.223.223.3:8080"/><br/>
		<input type="submit" value="Test!">
	</form>
	<div id="successSection"></div>
</body>
</html>
